<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon icon -->
	<link href='https://www.rawpixel.com/sites/all/themes/custom/rawpixel_theme/rawpixel.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'/>
	<title>My Portfolio</title>


	<link rel="stylesheet" href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/contact/util.css">
	<link rel="stylesheet" href="css/contact/main.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!----------------------------------------(navbar)---------------------------------------->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav_fixed">
		<div class="container">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#Home">Home <span></span><span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#About">About <span></span><span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portofolio">Simple-Project <span></span><span></span></a>
					</li>
				</ul>
			</div>

			<a class="navbar-brand text-center" href="#">Portfolio</a>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#Real-System">Real-System<span></span><span></span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Connect-US">Connect-US <span></span><span></span></a>
					</li>
				</ul>
			</div>

		</div>
	</nav>











<!-------------------------------------(header)------------------------------------------->

	<section class="header" id="Home">
		<div class="overlay"></div>
		<div class="content">
			<div class="heading">
				<div class="head_info">
					<h1>
						<span class="main-span">HI,</span>
					</h1>
					<p id="txt_header"></p>
				</div>
				<div class="head_btn">
					<a href="media/CV/CV_Karim Ahmed_Mohamed Fathy.pdf" target="_blanck" download class="btn btn-danger m-2">
						Download CV 
						<i class="fa fa-download"></i> 
					</a>
					<button class="btn btn-danger">Contact Me</button>
				</div>
			</div>
		</div>
		<div class="overlay2"></div>
	</section>








<!-----------------------------------------(services)---------------------------------------->

	<!--start services-->
	<section class="services" id="About">
		<!--<div class="overlay3"></div>-->
		<div class="container">
			<div class="row">
				<div class="col-md-6 mrg-auto">
					<div class="content-info">
						<h2 class="font_main">
							About <span class="main-span">Me</span>
							<p><img src="images/share/divider.png" alt="...loding" /></p>
						</h2>
						<!--<div class="border"></div>-->
						<p class="font_child head-about">
							This's my personal portofolio to represent all  personal data, skills and project ideas in the Front-End Developer field.						</p>
						<p class="font_child head-profile">
							Front-end developer with 2+ years experience in Analysis, Design, Development, Testing, Maintenance, and Implementation of large scale Business Web-based platform. Experience in developing web applications using Html5, CSS3, JavaScript, React, Bootstrap.and always improves my skills in the field.
						</p>
					</div>
				</div>

				<div class="col-md-6 ">
					<div class="img_content">
						<div class="main_img">
							<img src="images/about/about.png" alt="..loading" />
						</div>
						<div class="sub_img">
							<img src="images/about/dotted_light.png" alt="..loading" />
						</div>
					</div>
				</div>

				<!--<div class="col-md-4 ">
										<div><i class="skill fab fa-html5"></i>
										  <h4 class="color_secondery">HTML</h4>
										</div>
									<div><i class="skill fab fa-css3-alt"></i>
									  <h4 class="color_secondery">CSS</h4>
									</div>
									<div><i class="skill fab fa-js"></i>
									<h4 class="color_secondery">Javascript</h4>
								  </div>
								  <div><i class="skill fab fa-bootstrap"></i>
									<h4 class="color_secondery">Bootstrap</h4>
								  </div>

									<div><i class="skill"><img class="icon" src="./img/icons/json.svg" alt=""></i>
									<h4 class="color_secondery">JSON</h4>
								  </div>
									<div><i class="skill"><img class="icon" src="./img/icons/ajax.svg" alt=""></i>
									<h4 class="color_secondery">AJAX</h4>
								  </div>

									<div><i class="skill fab fa-github"></i>
									<h4 class="color_secondery">Git & Github</h4>
								  </div>
									<div><i class="skill fab fa-python"></i>
									<h4 class="color_secondery">Python</h4>
									</div>
									<div><i class="skill"><img class="icon" src="./img/icons/photoshop.svg" alt=""></i>
									  <h4 class="color_secondery">Photoshop</h4>
									  </div>
									<div><i class="skill fab fa-php"></i>
									<h4 class="color_secondery">PHP</h4>
									</div>
									<div><i class="skill fab fa-java"></i>
									  <h4 class="color_secondery">Java</h4>
									  </div>
									<div><i class="skill"><img class="icon" src="./img/icons/illustrator.svg" alt=""></i>
									<h4 class="color_secondery">Illustrator</h4>
									</div>
								  </div>
								</div>
								</div>
							</div>
							<div class="col-md-3 marginn">
								<div class="content-items text-center">
									<div class="items shadow">
										<i class="fa fa-briefcase"></i>
										<h3 class="font_main">Education</h3>
										<p class="font_child content-profile">Bachelor's degree, Computer Science Higher Technological Institute 10th of Ramadan</p>
									</div>
									<div class="items shadow">
									<i class="fa fa-envelope-open-o"></i>
									<h3 class="font_main">Achievement</h3>
									<div class="font_child content-profile">
										<ol>
											<li>
												web development challenger Certificate from Udacity / January 2021
											</li>
											<li>
												Web Development & Coding Certificate from Coursera / September 2021
											</li>
										</ol>
									</div>
								</div>
								</div>
							</div>-->
			</div>
		</div>
		<div class="overlay2"></div>
	</section>
	<!--end Services-->









<!-----------------------------------(defintion)----------------------------------------->

	<section class="defintion">
		<div class="container">
			<div class="d-flex align-items-start">
				<div class="container">

					<div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
						aria-orientation="vertical">
						<button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
							data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
							aria-selected="true">Parsonal data</button>
						<button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
							data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
							aria-selected="false">skills</button>
						<button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
							data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
							aria-selected="false">Experience</button>
						<button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
							data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
							aria-selected="false">Certificate</button>
					</div>
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show Parsonal-data active" id="v-pills-home" role="tabpanel"
							aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="col-md-6 col-12 mrg">
									<div class="info-prasonal">
										Hi! My name is karim Ahmed. I am a Front-End Developer, and I'm very passionate
										and dedicated to my work. With 2 years experience as a professional Web
										developer, I have acquired the skills and knowledge necessary to make your
										project a success.
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="item-prasonal">
										<ul class="lidt-unstyled">
											<li><span>Department:</span> Computer Science</li>
											<li><span>Degree:</span> Bachelor's</li>
											<li><span>Birthday:</span> 01/01/2000</li>
											<li><span>Location:</span>  Zagazig, Sharkia, Egypt</li>
											<li><span>Phone:</span> 01128596367</li>
											<li><span>Mail:</span> <a href="mailto: altbalkarim@gmail.com">altbalkarim@gmail.com</a> </li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade Parsonal-skills" id="v-pills-profile" role="tabpanel"
							aria-labelledby="v-pills-profile-tab">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="img-skills">
										<img src="images/definition/img_skills.png" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-12 mrg-auto">
									<div class="item-skills">
										<ul class="lidt-unstyled">
											<li>html5</li>
											<li>css3</li>
											<li>JavaScript | ES6</li>
											<li>BootStrap</li>
											<li>React.JS</li>
											<li>JSON</li>
											<li>AJAX</li>
											<li>RestFul API</li>
											<li>GitHub</li>
											<li>UI & UX Beginner</li>
											<li>Adobe illustrator</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
							aria-labelledby="v-pills-messages-tab">
														<!------------------------------------------------------------->
							<!-- resume Section
							================================================== -->
							<section id="resume" class="grey-section">
								<div class="container">
									<div class="info-prasonal">
										I have been working in the field of front-end for two years, during which I have done many projects, whether they were counterfeit projects or projects of my ideas and designs, through which I dealt with (back-and-filters) and the link was made through the API:
										<ol>
											<li>1. University housing system</li>
											<li>2. Create your schedule system</li>
										</ol>
									</div>
									<div class="row resume-timeline">
										<div class="col-twelve">
											<div class="timeline-wrap">
												<div class="timeline-block">
													<div class="timeline-ico">
														<i class="fa fa-graduation-cap"></i>
													</div>
													<div class="timeline-header">
														<h3>University housing system</h3>
														<p>2022</p>
													</div>
													<div class="timeline-content">
														<h4>It is a real system that provides many services for (visitors - students - employees - management)</h4>
														<p>
															-System Features:<br/>
															1-visitors: he can learn about all matters of university housing, such as (types of housing - view of housing buildings - expenses - request for support).<br/>
															2-students and workers: There are many services provided by the system for students, including (submitting an application to join housing - inquiring about expenses - submitting a request to change a room - submitting a request for hosting - submitting an evacuation request - filing a complaint - providing an excuse for absence from housing - the profile - following up all its requests ).<br/>
															3-management: One of the most important part of the system is responsible for managing each part of the university housing, whether to (responding to the following requests from users - adding expenses to residents - following up on the attendance and absence of students - approving the enrollment application - housing users - evacuating users - adding Buildings and rooms - creating any news about the institute - creating a new user).
														</p>
													</div>
												</div> <!-- /timeline-block -->

												<div class="timeline-block">
													<div class="timeline-ico">
														<i class="fa fa-graduation-cap"></i>
													</div>
													<div class="timeline-header">
														<h3>Create your schedule system</h3>
														<p>2021</p>
													</div>

													<div class="timeline-content">
														<h4>Web Development & Coding Certificate</h4>
														<p>
															-the problem:<br/>
															There are some colleges in Egypt based on the credit hour system, which is a system whose idea is based on that the student creates a schedule to record his courses through the many schedules offered by the college. Through these schedules, the student can create his own schedule based on (number of subjects - type of doctor). And the teaching assistant he wants - choosing the dates of each subject for him) and this is a difficult matter for a student
															To get to the right table.<br/>

															-The solution:<br/>
															The system facilitates this process and saves time and effort, and that is done by simply entering the schedules imposed by the college, from which the student chooses (the materials to be registered) and the system will provide the schedule for the student with all the possibilities, some of which the student can print and register.
														</p>
													</div>

												</div> <!-- /timeline-block -->

											</div> <!-- /timeline-wrap -->
										</div> <!-- /col-twelve -->
									</div> <!-- /resume-timeline -->

								</div>
							</section> <!-- /features -->

						</div>
						
						
						<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
														<!------------------------------------------------------------->
							<!-- resume Section
							================================================== -->
							<section id="resume" class="grey-section">
								<div class="container">

									<div class="row resume-timeline">
										<div class="col-twelve">
											<div class="timeline-wrap">
												<div class="timeline-block">
													<div class="timeline-ico">
														<i class="fa fa-graduation-cap"></i>
													</div>
													<div class="timeline-header">
														<h3>Front-End Developer</h3>
														<p>from Udacity</p>
													</div>
													<div class="timeline-content">
														<h4>web development challenger Certificate</h4>
														<p>It is a certificate of completion for the Front-End developer track, and it is one of my dearest certificates.</p>
													</div>
												</div> <!-- /timeline-block -->

												<div class="timeline-block">
													<div class="timeline-ico">
														<i class="fa fa-graduation-cap"></i>
													</div>
													<div class="timeline-header">
														<h3>Front-end Developer</h3>
														<p>from Coursera</p>
													</div>

													<div class="timeline-content">
														<h4>Web Development & Coding Certificate</h4>
														<p>It is a certificate of completion of web development and front-end coding, and it is also one of my favorite certificates.</p>
													</div>

												</div> <!-- /timeline-block -->

												<div class="timeline-block">

													<div class="timeline-ico">
														<i class="fa fa-graduation-cap"></i>
													</div>

													<div class="timeline-header">
														<h3>Front-End FramWork</h3>
														<p>Mahara-Tech && ITI</p>
													</div>

													<div class="timeline-content">
														<h4>React.JS Certificate</h4>
														<p>React completion certificate Maharah Tech platform in cooperation with Information Technology Institute (ITI).</p>
													</div>

												</div> <!-- /timeline-block -->

												<div class="timeline-block">

													<div class="timeline-ico">
														<i class="fa fa-graduation-cap"></i>
													</div>

													<div class="timeline-header">
														<h3>Web Designer</h3>
														<p>Udemy</p>
													</div>

													<div class="timeline-content">
														<h4>UI & UX Product Designer</h4>
														<p>Certificate of completion of the UI & UX course through the udemy platform, which is also one of the new areas that I am passionate about.</p>
													</div>

												</div> <!-- /timeline-block -->

											</div> <!-- /timeline-wrap -->
										</div> <!-- /col-twelve -->
									</div> <!-- /resume-timeline -->

								</div>
							</section> <!-- /features -->

						</div>


					</div>
				</div>
			</div>
		</div>
	</section>
	<hr />




<!------------------------------------(Portofolio)----------------------------------------->

	<section class="Portofolio section hidden" id="portofolio">
		<div class="container">
			<div class="row">
				<div class="section-title font_main">
					<h2>Simple-
						<span class="main-span">Project</span>
						<p><img src="images/share/divider.png" alt="...loding" /></p>
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="Portofolio-filter">
					<button type="button " class="active" data-filter="all"> All </button>
					<button type="button " data-filter="Web-Design">Web Design</button>
					<!--<button type="button " data-filter="Html-Css"> Html/Css </button>-->
					<button type="button" data-filter="bootstrap"> React </button>
				</div>
			</div>

			<div class="row ">
				<!--    Portofolio-item    -->
				<div class="Portofolio-item col-md-4 mrg-bottom" data-category="Web-Design">
					<div class="Portofolio-item-inner shadow-dark">
						<section class="sub_projects">

							<div class="product">
								<div class="imgbox"> <img src="images/Projects/Car Relant/2.png"> </div>
								<div class="specifies">
									<div class="price">
										<span class="main-span">Car-Rental System</span>
										<i class="fa fa-search-plus btn_zoom" id="btn_1"></i>
									</div>
									<label>Idea:</label>
									<ul class="content">
										<li>
											Car rental site that initially contains a login page and then offers many
											services.
										</li>
									</ul>
									<label class="mrg-up">Languages used:</label>
									<ul class="colors">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>BootStrap</li>
										<li>JavaScript</li>
									</ul>
									<a class="btn btn-primary" href="https://karimaltbal.github.io/Car-Rental_Project/"
										target="_blanck">Demo</a>
								</div>
							</div>

						</section>
					</div>
				</div>

				<!--    Portofolio-item End   -->

				<!--    Portofolio-item    -->

				<div class="Portofolio-item col-md-4 mrg-bottom" data-category="Web-Design">
					<div class="Portofolio-item-inner shadow-dark">
						<section class="sub_projects">

							<div class="product">
								<div class="imgbox"> <img src="images/Projects/creat table/2.png"> </div>
								<div class="specifies">
									<div class="price">
										<span class="main-span">Create your schedule</span>
										<i class="fa fa-search-plus btn_zoom" id="btn_2"></i>
									</div>
									<label>Idea:</label>
									<ul class="content">
										<li>
											It is a system created by my friends, but the design has been modified by me.
										</li>
									</ul>
									<label class="mrg-up">Languages used:</label>
									<ul class="colors">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>BootStrap</li>
										<li>JavaScript</li>
									</ul>
									<a type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Demo</a>
								</div>
							</div>


							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Notice</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										The project is being uploaded to the server
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>
  
						</section>
					</div>
				</div>

				<!--    Portofolio-item End   -->

				<!--    Portofolio-item    -->

				<div class="Portofolio-item col-md-4 mrg-bottom" data-category="Web-Design">
					<div class="Portofolio-item-inner shadow-dark">
						<section class="sub_projects">

							<div class="product">
								<div class="imgbox"> <img src="images/Projects/universty housing/header.png"> </div>
								<div class="specifies">
									<div class="price">
										<span class="main-span">University-Housing System</span>
										<i class="fa fa-search-plus btn_zoom" id="btn_3"></i>
									</div>
									<label>Idea:</label>
									<ul class="content">
										<li>
											It is a real system that provides many services for (visitors - students - employees - management).<br/>
											System objectives: saving (time - effort - facilitating operations - support).
										</li>
									</ul>
									<label class="mrg-up">Languages used:</label>
									<ul class="colors">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>BootStrap</li>
										<li>JavaScript</li>
									</ul>
									<a class="btn btn-primary" href="https://karimaltbal.github.io/Share-Photo_Project/"
										target="_blanck">Demo</a>
								</div>
							</div>

						</section>
					</div>
				</div>
				<!--    Portofolio-item End   -->

				<!--    Portofolio-item    -->
				<div class="Portofolio-item col-md-4 mrg-bottom" data-category="Web-Design">
					<div class="Portofolio-item-inner shadow-dark">
						<section class="sub_projects">

							<div class="product">
								<div class="imgbox"> <img src="images/Projects/Sing Song/1.png"> </div>
								<div class="specifies">
									<div class="price">
										<span class="main-span">Sing-Song Website</span>
										<i class="fa fa-search-plus btn_zoom" id="btn_4"></i>
									</div>
									<label>Idea:</label>
									<ul class="content">
										<li>
											simple website provides a simple entertainment service and is listening to
											songs.
										</li>
									</ul>
									<label class="mrg-up">Languages used:</label>
									<ul class="colors">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>BootStrap</li>
										<li>JavaScript</li>
									</ul>
									<a class="btn btn-primary" href="https://karimaltbal.github.io/Sing-song_website/"
										target="_blanck">Demo</a>
								</div>
							</div>

						</section>
					</div>
				</div>
				<!--    Portofolio-item End   -->

				<!--    Portofolio-item    -->
				<div class="Portofolio-item col-md-4 mrg-bottom" data-category="bootstrap">
					<div class="Portofolio-item-inner shadow-dark">
						<section class="sub_projects">

							<div class="product">
								<div class="imgbox"> <img src="images/Projects/arab suaq/header.png"> </div>
								<div class="specifies">
									<div class="price">
										<span class="main-span">Arab-Suaq System</span>
										<i class="fa fa-search-plus btn_zoom" id="btn_5"></i>
									</div>
									<label>Idea:</label>
									<ul class="content">
										<li>
											simple website provides a simple entertainment service and is listening to
											songs.
										</li>
									</ul>
									<label class="mrg-up">Languages used:</label>
									<ul class="colors">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>JavaScript</li>
										<li>React</li>
									</ul>
									<a class="btn btn-primary" href="https://karimaltbal.github.io/Sing-song_website/"
										target="_blanck">Demo</a>
								</div>
							</div>

						</section>
					</div>
				</div>
				<!--    Portofolio-item End   -->

			</div>
		</div>
	</section>

	<!----------------------->
	<!-- model zoom image screen  -->
	<section class="model-zoom text-center" id="zoom_image">
		<div class="ovarlay" id="ovarlay"></div>
		<div class="content-all-input">
			<!----------------------->
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
						aria-label="Slide 4"></button>
				</div>
				<div class="carousel-inner">
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

		</div>
	</section>
	<!------------------------>
	<hr>







<!-----------------------------------(explain-by-video)---------------------------------->

	<!--start explain by video section-->
	<section class="explain-by-video" id="Real-System">
		<div class="heading text-center">
			<h2 class="font_main">Real- 
				<span class="main-span">System</span>
				<p><img src="images/share/divider.png" alt="...loding" /></p>
			</h2>
			<p class="font_child">Show Some projects of the real systems I've built.</p>
		</div>
		<div class="all">
			<div class="container">
				<div class="row">

						<!--<div class="d-flex align-items-start">-->
							<div class="col-md-4 col-12 content-links">
								<div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
									<button class="nav-link active" id="v-pills-project_1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-project_1" type="button" role="tab" aria-controls="v-pills-project_1" aria-selected="true">
										<div class="link-item">
											<div class="row">
												<div class="col-md-4 col-3">
													<img src="media/photo/header1.png">
												</div>
												<div class="col-md-8 col-9">
													<p class="font_child">university housing system</p>
												</div>
											</div>
										</div>
									</button>
									<button class="nav-link" id="v-pills-project_2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-project_2" type="button" role="tab" aria-controls="v-pills-project_2" aria-selected="false">
										<div class="link-item">
											<div class="row">
												<div class="col-md-4 col-3">
													<img src="media/photo/header3.png">
												</div>
												<div class="col-md-8 col-9">
													<p class="font_child">Arab market system | React</p>
												</div>
											</div>
										</div>	
									</button>
									<!--<button class="nav-link" id="v-pills-project_3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-project_3" type="button" role="tab" aria-controls="v-pills-project_3" aria-selected="false">
										<div class="link-item">
											<div class="row">
												<div class="col-md-4 col-3">
													<img src="media/photo/header3.png">
												</div>
												<div class="col-md-8 col-9">
													<p class="font_child">Arab market system | React</p>
												</div>
											</div>
										</div>
									</button>
									<button class="nav-link" id="v-pills-project_4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-project_4" type="button" role="tab" aria-controls="v-pills-project_4" aria-selected="false">
										<div class="link-item">
											<div class="row">
												<div class="col-md-4 col-3">
													<img src="media/photo/header3.png">
												</div>
												<div class="col-md-8 col-9">
													<p class="font_child">Arab market system | React</p>
												</div>
											</div>
										</div>
									</button>-->
								</div>
							</div>

							<div class="col-md-8 col-12 content-videos">
								<div class="tab-content" id="v-pills-tabContent">
									<div class="tab-pane fade show active" id="v-pills-project_1" role="tabpanel" aria-labelledby="v-pills-project_1-tab">
										<video controls width="100%" height="100%">
											<source src="media/project_video.mp4" type="video/mp4">
										</video>
									</div>
									<div class="tab-pane fade" id="v-pills-project_2" role="tabpanel" aria-labelledby="v-pills-project_2-tab">
										<video controls width="100%" height="100%">
											<source src="media/react.wmv" type="video/mp4">
										</video>
									</div>
									<!--<div class="tab-pane fade" id="v-pills-project_3" role="tabpanel" aria-labelledby="v-pills-project_3-tab">
										<video controls width="100%" height="100%">
											<source src="media/2.mp4" type="video/mp4">
										</video>
									</div>
									<div class="tab-pane fade" id="v-pills-project_4" role="tabpanel" aria-labelledby="v-pills-project_4-tab">
										<video controls width="100%" height="100%">
											<source src="media/3.mp4" type="video/mp4">
										</video>
									</div>-->
								</div>
							</div>
						<!--</div>-->
					</div>
			  	</div>
			</div>
	  </section>
  <!--end explain by video section-->





<!--------------------------------------(connect)------------------------------------------>

	<div class="connect" id="Connect-US">
		<div class="bg-contact100" style="background-image: url('images/contact/bg-01.jpg');">
			<div class="container-contact100">
				<div class="wrap-contact100">

					<!--<div class="contact100-pic js-tilt" data-tilt>
						<img src="images/contact/undraw-contact.svg" alt="IMG">
					</div>-->

					<div class="connect-me">
						<ul class="list-unstyled">
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Zagazig, Sharkia, Egypt
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								altbalkarim@gmail.com
							</li>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								01128596367
							</li>
						</ul>
					</div>

	
					<form class="contact100-form validate-form">
						<span class="contact100-form-title">
							Connact-US
						</span>
	
						<div class="wrap-input100 validate-input" data-validate="Name is required">
							<input class="input100" type="text" name="name" placeholder="Name">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-user" aria-hidden="true"></i>
							</span>
						</div>
	
						<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
							<input class="input100" type="text" name="email" placeholder="Email">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</span>
						</div>
	
						<div class="wrap-input100 validate-input" data-validate="Message is required">
							<textarea class="input100" name="message" placeholder="Your Comment...."></textarea>
							<span class="focus-input100"></span>
						</div>
	
						<div class="container-contact100-form-btn">
							<button class="contact100-form-btn">
								Send
							</button>
						</div>
						
					</form>
				</div>
				<div class="overlay2"></div>
			</div>
		</div>
	</div>









<!--------------------------------------(footer)---------------------------------------->

	<!--<div style="height: 100px;"></div>-->
	<footer>
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
			<defs>
				<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
			</defs>
			<g class="parallax">
				<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(2,2,29,0.7)" />
				<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(2,2,29,0.5)" />
				<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(2,2,29,0.3)" />
				<use xlink:href="#gentle-wave" x="48" y="7" fill=" rgb(2, 2, 29)" />
			</g>
		</svg>
		<div class="icons">
			<a href="https://www.facebook.com/profile.php?id=100053616493345" target="_blank"><i class="fa fa-facebook" ></i></a>
			<a href="https://www.linkedin.com/in/karim-ahmed-a933aa1a1/" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="https://github.com/karimaltbal?tab=repositories " target="_blank"><i class="fa fa-github"></i></a>
		</div>
		<p>My Portfolio © 2022 | Designed & Built By Karim Ahmed</p>
	</footer>
	<!--end footar-->








<!-----------------------------------(top button)-------------------------------------------->
	<!-- Back to top button -->
	<section>
		<button type="button" class="btn btn-dark btn-floating btn-lg btn-top" id="btn-back-to-top">
			<i class="fa fa-arrow-up"></i>
		</button>
	</section>
	<!-- Back to top button -->








	<!-------------------------------------------------------------------------------------->
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
	<script src="css/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	
	<script src="js/main.js"></script>
</body>

</html>
